<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>C-Lab :: Connecting Doctor, Patient and Lab</title>
    <base href="/">
    <meta name="description" content="Medical Lab testing application">
    <meta name="keywords" content="Lab, doctor, patient">
    <meta name="author" content="Gokula Jeyagopal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/images/logo.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?display=swap&family=Material+Icons" rel="stylesheet" />

    <style>
        html { font-display: swap; }
        
        a {
            cursor: pointer;
        }

        html>body.no-ang{
            width:100%;
            height:100%;
        }
        
        .loading {
            position: absolute;
            left: calc(50% - 60px);
            top: calc(50% - 70px);
            text-align: center;
            z-index: 1000;
        }
        .fixed_bg {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #fff;
            min-width: 100vw;
            min-height: 100vh;
            z-index: 999;
        }
        .scale_anim {
            animation: crescendo 1s normal forwards ease-in-out;
        }
        .scale_anim img {
            height: 120px;
        }

        @keyframes crescendo {
            from {
                transform: scale(0, 0);
            }
            80% {
                transform: scale(1.2, 1.2);
            }
            to {
                transform: scale(1, 1);
            }
        }
    </style>
    
    
</head>

<body class="mat-typography no-ang">
    <div class="fixed_bg"></div>
    <div class="loading">
        <div class="scale_anim">
            <img src="/assets/images/logo.png" />
        </div>
        
    </div>

    <div style="opacity: 0;position: absolute;top:-1000">
        <img src="/assets/images/icons/history.png" alt="history"/>
        <img src="/assets/images/icons/form.png" alt="history"/>
        <img src="/assets/images/icons/doctor.png" alt="history"/>
        <img src="/assets/images/icons/patient.png" alt="history"/>
    </div>

    <main>
        <a-root></a-root>
        <noscript>Please enable JavaScript to continue using this application.</noscript>
    </main>

    <script>
        const closeLoader = () => {
            document.querySelectorAll('.loading')[0].style.display = 'none';
            document.querySelectorAll('.fixed_bg')[0].style.display = 'none';
        }
    </script>
</body>
</html>
